# [MySQL 설정]
# 루트(관리자) 계정 비밀번호
MYSQL_ROOT_PASSWORD=CUK_Compasser_Root_PW_RooT4n$^dn

# 사용할 데이터베이스 이름
MYSQL_DATABASE=cuk_compasser

# 일반 사용자 계정 설정
MYSQL_USER=compasser_admin
MYSQL_PASSWORD=compasser_secure_pw_En30s%dn

# [Spring Boot 연결 설정]
# 도커 컴포즈 내부에서 사용할 DB 호스트 이름
DB_HOST=mysql-db
DB_NAME=cuk_compasser
DB_USERNAME=compasser_admin
DB_PASSWORD=compasser_secure_pw_En30s%dn

# 실행 프로필 설정 (운영 환경)
SPRING_PROFILES_ACTIVE=prod